{
  "cSpell.words": [
    "Darcula",
    "Daynight",
    "Intellij",
    "Jetbrains",
    "Monokai",
    "Zenburn",
    "igolskyi",
    "instanceof",
    "objectliteral",
    "readwrite",
    "trycatch",
    "typeparameters"
  ]
}